class Solution {
public:
void reOrderArray(vector<int> &array) {
        vector <int > a;
        vector <int > b;
        int s=array.size();
        for(int i=0;i<s;i++)
        {
            if(array[i]%2!=0)
            {
                a.push_back(array[i]);
                array.pop_back();
            }
            else
            {
                b.push_back(array[i]);
                array.pop_back();
            }
        }
        for(int i=0;i<b.size();i++)
            a.push_back(b[i]);
        for(int i=0;i<s;i++)
            array.push_back(a[i]);
 }
};
